---
version:         '1.58'
kernels:
  - name:            _ZTSN3gpu5xetla9attention22paged_attention_kernelI25paged_attention_policy_v2ILj128ELj64EEN4sycl3_V16detail9half_impl4halfEjLNS0_8gpu_archE2EEE
    execution_env:
      barrier_count:   1
      grf_count:       256
      has_dpas:        true
      has_no_stateless_write: true
      offset_to_skip_per_thread_data_load: 128
      simd_size:       1
      slm_size:        24576
      subgroup_independent_forward_progress: true
      work_group_walk_order_dimensions: [ 0, 0, 0 ]
    payload_arguments:
      - arg_type:        arg_bypointer
        offset:          32
        size:            8
        arg_index:       0
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          40
        size:            8
        arg_index:       1
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          48
        size:            8
        arg_index:       2
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          56
        size:            8
        arg_index:       3
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          64
        size:            8
        arg_index:       4
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          72
        size:            8
        arg_index:       5
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          80
        size:            8
        arg_index:       6
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          88
        size:            8
        arg_index:       7
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          96
        size:            8
        arg_index:       8
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          104
        size:            8
        arg_index:       9
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_byvalue
        offset:          112
        size:            4
        arg_index:       10
        source_offset:   0
      - arg_type:        arg_byvalue
        offset:          116
        size:            4
        arg_index:       11
        source_offset:   0
      - arg_type:        arg_byvalue
        offset:          120
        size:            4
        arg_index:       12
        source_offset:   0
      - arg_type:        arg_byvalue
        offset:          124
        size:            4
        arg_index:       13
        source_offset:   0
      - arg_type:        arg_byvalue
        offset:          128
        size:            4
        arg_index:       14
        source_offset:   0
      - arg_type:        arg_byvalue
        offset:          132
        size:            4
        arg_index:       15
        source_offset:   0
      - arg_type:        arg_byvalue
        offset:          136
        size:            4
        arg_index:       16
        source_offset:   0
      - arg_type:        group_count
        offset:          0
        size:            12
      - arg_type:        local_size
        offset:          12
        size:            12
      - arg_type:        private_base_stateless
        offset:          24
        size:            8
    per_thread_payload_arguments:
      - arg_type:        packed_local_ids
        offset:          0
        size:            6
  - name:            _ZTSN3gpu5xetla9attention22paged_attention_reduceI25paged_attention_policy_v2ILj128ELj64EEN4sycl3_V16detail9half_impl4halfEjLNS0_8gpu_archE2EEE
    execution_env:
      barrier_count:   1
      grf_count:       256
      has_no_stateless_write: true
      offset_to_skip_per_thread_data_load: 128
      simd_size:       1
      slm_size:        5120
      subgroup_independent_forward_progress: true
      work_group_walk_order_dimensions: [ 0, 0, 0 ]
    payload_arguments:
      - arg_type:        arg_bypointer
        offset:          24
        size:            8
        arg_index:       0
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          32
        size:            8
        arg_index:       1
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          40
        size:            8
        arg_index:       2
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          48
        size:            8
        arg_index:       3
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          56
        size:            8
        arg_index:       4
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_byvalue
        offset:          64
        size:            4
        arg_index:       5
        source_offset:   0
      - arg_type:        arg_byvalue
        offset:          68
        size:            4
        arg_index:       6
        source_offset:   0
      - arg_type:        arg_byvalue
        offset:          72
        size:            4
        arg_index:       7
        source_offset:   0
      - arg_type:        local_size
        offset:          0
        size:            12
      - arg_type:        private_base_stateless
        offset:          16
        size:            8
    per_thread_payload_arguments:
      - arg_type:        packed_local_ids
        offset:          0
        size:            6
...
